<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세</title>
    <script src="./javascript/jquery.min.js"></script>
    <script src="./javascript/jquery-migrate.min.js"></script>
    <link href="./css/slick.css" rel="stylesheet">
    <link href="./css/slick-theme.css" rel="stylesheet">
    <link href="./css/magic.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./javascript/slick.js"></script>
    <script src="./javascript/nike.js" defer type="text/javascript"></script>
    <link href="./css/reactive.css" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <section>
            <div class="detail_box">
                <div class="detail_back_box">
                    <div class="detail_item_box">
                        <img src="">
                    </div>
                    <div class="detail_text_box">
                        <img class="detail_like" src="./imgs/star_like_black_icon.svg" alt="like">
                        <p class="detail_title"></p>
                        <p class="detail_price"></p>
                        <p class="detail_review">리뷰<span></span></p>
                        <div class="detail_review_write"><span>리뷰 작성하기</span></div>
                        <div class="detail_reviewList">
                            <div><p>진심 너무 이뻐서 항상 재구매합니다~^^</p><span>★★★★★</span></div>
                            <div><p>발볼넓어 신발사기 힘든데 이건 편하고 좋네요</p><span>★★★★★</span></div>
                            <div><p>클래식은 클래식이다.</p><span>★★★★★</span></div>
                            <div><p>클래식은 클래식이다.</p><span>★★★★★</span></div>
                        </div>
                        <button type="button">
                            <a href="login.html">구매하기</a>
                        </button>
                    </div>
                    <div class="detail_review_modal">
                        <div class="detail_review_modal_up">
                            <div class="detail_review_textarea">
                                <textarea placeholder="리뷰를 작성해주세요."></textarea>
                            </div>
                            <div class="detail_review_write_button_box">
                                <button type="button">작성</button>
                            </div>
                            <div class="detail_review_star_box">
                                <span class="detail_review_star">
                                    ★★★★★
                                    <span>★★★★★</span>
                                    <input type="range" class="progress_star" defaultValue="10" step="1" min="0" max="10">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail_addver_box">
                    <div>
                        <div>
                            <img src="./imgs/detail_add_1.jpg">
                        </div>
                        <div>
                            <h2>나이키 Forward 컬렉션 관리하기</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_2.webp">
                        </div>
                        <div>
                            <h2>Move to Zero</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_3.jpg">
                        </div>
                        <div>
                            <h2>자신과 타인의 생명을 구하는 루틴</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_4.webp">
                        </div>
                        <div>
                            <h2>모두의 정체성에 힘을 실어주는 남매</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_5.jpg">
                        </div>
                        <div>
                            <h2>아드레날린을 좇아서: 러닝을 만나기 전까지 <br>숨 가쁘게 살았던 레오노라 만자노</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_6.webp">
                        </div>
                        <div>
                            <h2>인생을 바꿔버린 부상을 통해 상실에서 힘을 <br>발견한 프로골프 선수의 이야기</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="detail_addver_box">
                    <div>
                        <div>
                            <img src="./imgs/detail_add_1.jpg">
                        </div>
                        <div>
                            <h2>나이키 Forward 컬렉션 관리하기</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_2.webp">
                        </div>
                        <div>
                            <h2>Move to Zero</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_3.jpg">
                        </div>
                        <div>
                            <h2>자신과 타인의 생명을 구하는 루틴</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_4.webp">
                        </div>
                        <div>
                            <h2>모두의 정체성에 힘을 실어주는 남매</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_5.jpg">
                        </div>
                        <div>
                            <h2>아드레날린을 좇아서: 러닝을 만나기 전까지 숨 가쁘게 살았던 레오노라 만자노</h2>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/detail_add_6.webp">
                        </div>
                        <div>
                            <h2>인생을 바꿔버린 부상을 통해 상실에서 힘을 발견한 프로골프 선수의 이야기</h2>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>